# Q10Technology

./: README.md  config.gradle  settings.gradle
annotation/src/main/java/com/xql/annotation/: BindPath.java
annotation_compiler/src/main/java/com/xql/annotation_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/cn/gulu/q10technology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gulu/q10technology/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/gulu/q10technology/: ExampleUnitTest.java
arouter/src/main/java/com/xql/arouter/: ARouter.java  IRouter.java
basic/src/main/java/com/xql/basic/activity/: BaseActivity.java
basic/src/main/java/com/xql/basic/adapter/: BaseHolder.java
basic/src/main/java/com/xql/basic/application/: BaseApplication.java
basic/src/main/java/com/xql/basic/constans/: Constans.java
basic/src/main/java/com/xql/basic/fragment/: BaseFragment.java
basic/src/main/java/com/xql/basic/viewmodel/: BaseViewModel.java
common/: build.gradle
common/src/main/java/com/xql/common/: FixDexUtil.java
gradle/wrapper/: gradle-wrapper.properties
lib-techain-release-3.5.9.1.2/: build.gradle
loading/src/main/java/com/xql/loading/: LoadingDialog.java  TipDialog.java
loading/src/main/res/layout/: dialog_loadding.xml  dialog_tip.xml
model/src/androidTest/java/cn/gulu/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/cn/gulu/model/prequest/: PLoginBean.java
model/src/main/java/cn/gulu/model/request/: LoginBean.java
model/src/test/java/cn/gulu/model/: ExampleUnitTest.java
network/: build.gradle
network/src/main/java/com/xql/network/retorfit/: APIService.java  BaseObserver.java  BaseResult.java  RetrofitManager.java  RxHelper.java  TokenHeaderInterceptor.java
